{
  "version": 2,
  "routes": [
    {
      "src": "/get-offers",
      "dest": "api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/get-offers",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/get-offers",
      "schedule": "0 16 * * *"
    }
  ]
}
